# ═══════════════════════════════════════════════════════════════════
# GW2Nexus — Dockerfile.prod Frontend (React + Vite)
# Multi-stage : Node build → Nginx statique
#
# Emplacement : frontend/Dockerfile.prod
#
# Différence vs Dockerfile dev :
#   Dev  → Vite dev server avec HMR (npm run dev)
#   Prod → Build statique (npm run build) servi par Nginx
# ═══════════════════════════════════════════════════════════════════

# ─── Stage 1 : Build Vite ───────────────────────────────────────────
FROM node:20-alpine AS builder

USER node
WORKDIR /app

COPY --chown=node:node package.json package-lock.json ./
RUN npm ci

COPY --chown=node:node . .

# VITE_API_URL vide intentionnellement :
# En prod, Nginx route /api/* vers Laravel directement.
# Pas besoin de proxy Vite — même comportement qu'en dev via vite.config.js
ENV VITE_API_URL=""

RUN npm run build

# ─── Stage 2 : Nginx statique ───────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Supprime la config Nginx par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copie les fichiers buildés par Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Config Nginx intégrée pour SPA React
# try_files gère le routing client-side (React Router)
RUN printf '\
server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Routing React Router — renvoie index.html pour toutes les routes\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Cache agressif pour les assets buildés (Vite injecte un hash dans le nom)\n\
    location ~* \\.(?:js|css|woff2|png|jpg|svg|ico|webp)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/react.conf

EXPOSE 80