# ═══════════════════════════════════════════════════════════════════
# GW2Nexus — .env.prod (template)
# Emplacement : racine du projet, sur le VPS uniquement
#
# ⚠️  CE FICHIER NE DOIT JAMAIS ÊTRE COMMITÉ
#     Il est créé manuellement sur le VPS après le git clone
#     Vérifier que .env.prod est bien dans .gitignore
# ═══════════════════════════════════════════════════════════════════

# ─── Laravel ────────────────────────────────────────────────────
APP_NAME=GW2Nexus
APP_ENV=production
APP_KEY=                          # php artisan key:generate --show
APP_DEBUG=false
APP_URL=http://TON_IP_VPS         # ex: http://51.178.xx.xx

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

# ─── Base de données ────────────────────────────────────────────
# DB_HOST est toujours "mysql" en prod Docker (nom du service)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gw2nexus
DB_USERNAME=gw2nexus_user
DB_PASSWORD=MOT_DE_PASSE_FORT     # Minimum 20 caractères, caractères spéciaux

# Variables lues par le service mysql dans docker-compose.prod.yml
MYSQL_DATABASE=gw2nexus
MYSQL_USER=gw2nexus_user
MYSQL_PASSWORD=MOT_DE_PASSE_FORT  # Identique à DB_PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD_FORT

# ─── Cache & Sessions ───────────────────────────────────────────
CACHE_STORE=database
CACHE_PREFIX=gw2nexus_
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=TON_IP_VPS
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false       # Passer à true quand tu auras un domaine + SSL

# ─── Sanctum ────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=TON_IP_VPS

# ─── Mail (SMTP externe — Mailpit supprimé en prod) ─────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.ton-provider.com   # ex: smtp.gmail.com, smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=contact@gw2nexus.fr
MAIL_PASSWORD=MOT_DE_PASSE_SMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@gw2nexus.fr
MAIL_FROM_NAME=GW2Nexus

# ─── File système ───────────────────────────────────────────────
FILESYSTEM_DISK=local

# ─── Queue ──────────────────────────────────────────────────────
QUEUE_CONNECTION=database

# ─── Frontend ───────────────────────────────────────────────────
FRONTEND_URL=http://TON_IP_VPS

# ─── API Guild Wars 2 ───────────────────────────────────────────
GW2_API_BASE_URL=https://api.guildwars2.com/v2
GW2_API_TIMEOUT=10

# ─── Logs ───────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error                   # En prod : error uniquement (pas debug)